use JOINNUS
GO
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (1, 1)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (2, 2)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (3, 3)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (4, 4)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (5, 5)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (6, 6)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (7, 7)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (8, 8)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (9, 9)
INSERT INTO [dbo].[CANTMAX] ([ID_CANTMAX], [DESC_CANTMAX]) VALUES (10, 10)

INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (1, 1)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (2, 2)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (3, 3)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (4, 4)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (5, 5)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (6, 6)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (7, 7)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (8, 8)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (9, 9)
INSERT INTO [dbo].[CANTMIN] ([ID_CANTMIN], [DESC_CANT]) VALUES (10, 10)

INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (1, 1)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (2, 2)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (3, 3)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (4, 4)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (5, 5)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (6, 6)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (7, 7)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (8, 8)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (9, 9)
INSERT INTO [dbo].[CANTXUSU] ([ID_CANTXUSU], [DESC_CANTXUSU]) VALUES (10, 10)

INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (1, N'conciertos')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (2, N'entretenimiento')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (3, N'fiestas')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (4, N'seminarios y conferencias')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (5, N'teatro')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (6, N'arte y cultura')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (7, N'cursos y talleres')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (8, N'deportes')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (9, N'comidas y bebidas')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (10, N'festivales')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (11, N'tecnologías')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (12, N'niños')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (13, N'ayuda social')
INSERT INTO [dbo].[CATEGORIA] ([ID_CAT], [CAT_DESC]) VALUES (14, N'cine')

INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (1, N'Perú')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (2, N'México')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (3, N'Colombia')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (4, N'Argentina')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (5, N'Estados Unidos')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (6, N'Chile')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (7, N'Brasil')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (8, N'Paraguay')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (9, N'Colombia')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (10, N'Bolivia')
INSERT INTO [dbo].[PAIS] ([ID_PAIS], [PAIS]) VALUES (11, N'Ecuador')

INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (1, N'Lima', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (2, N'Arequipa', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (3, N'Moquegua', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (5, N'Huancayo', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (6, N'Trujillo', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (7, N'Chiclayo', 1)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (8, N'MéxicoDF', 2)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (9, N'Acapulco', 2)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (10, N'Cancún', 2)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (11, N'Campeche', 2)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (12, N'Juárez', 2)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (13, N'Medellín', 3)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (14, N'Bogotá', 3)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (15, N'Bucaramanga', 3)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (16, N'Cali', 3)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (17, N'Cartagena', 3)
INSERT INTO [dbo].[CIUDAD] ([ID_CIU], [CIUDAD], [ID_PAIS]) VALUES (18, N'Barranquilla', 3)

INSERT INTO [dbo].[FINVENTA] ([ID_FINVENTA], [DESC_FINVENTA]) VALUES (1, N'Hasta que inicie el evento')
INSERT INTO [dbo].[FINVENTA] ([ID_FINVENTA], [DESC_FINVENTA]) VALUES (2, N'Hasta que termine el evento')
INSERT INTO [dbo].[FINVENTA] ([ID_FINVENTA], [DESC_FINVENTA]) VALUES (3, N'Hasta una hora antes del evento')
INSERT INTO [dbo].[FINVENTA] ([ID_FINVENTA], [DESC_FINVENTA]) VALUES (4, N'Hasta un día antes del evento')
INSERT INTO [dbo].[FINVENTA] ([ID_FINVENTA], [DESC_FINVENTA]) VALUES (5, N'Hasta dos días antes del evento')

INSERT INTO [dbo].[GENERO] ([ID_GEN], [GENERO]) VALUES (1, N'Femenino')
INSERT INTO [dbo].[GENERO] ([ID_GEN], [GENERO]) VALUES (2, N'Masculino')

INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (1, N'Paga con Joinnus Pay vía BCP')
INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (2, N'Banca móvil')
INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (3, N'Tarjeta de crédito/débito VISA')
INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (4, N'Tarjet da crédito /débito')
INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (5, N'Paga a través de una transferencia bancaria')
INSERT INTO [dbo].[METPAGO] ([ID_METPAGO], [DESC_METPAGO]) VALUES (6, N'Paga en efectivo')

INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (1, N'Antonio', N'Solis', N'solis456@gmail.com', N'asolis14+', 2, 1)
INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (2, N'Juan', N'Ramirez', N'ramjuan4@gmail.com', N'juan78**', 2, 1)
INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (3, N'Lucero', N'Padilla', N'luce01@gmail.com', N'lucpad12+', 1, 1)
INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (4, N'Marta', N'Salvatierra', N'mar01ok@gmail.com', N'marta78**', 1, 2)
INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (5, N'Erika ', N'Arrostico', N'erika_02@gmail.com', N'erika02+', 1, 1)
INSERT INTO [dbo].[TB_USUARIO] ([ID_USU], [U_NOMBRES], [U_APELLIDOS], [U_CORREO], [U_CONTRA], [ID_GEN], [ID_PAIS]) VALUES (6, N'Maria', N'Sangay', N'maria06@gmail.com', N'maria12', 1, 1)

INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (1, N'VivoxRock', N'IV Festival', N'Artistas nacionales e internacionales', N'2020-08-08', N'2020-08-09', NULL, NULL, NULL, N'Cercado de Lima 15081', N'Estadio Universidad San Marcos', NULL, 10, 1, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (2, N'Cenicienta', N'Teatro para niños', N'Los niños deben llegar acompañados de un adulto', N'2020-09-09', N'2020-09-12',  NULL, NULL, NULL, N'Jr. Cusco 201', N'Auditorio ICPNA', NULL, 5, 2, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (3, N'Ausente', N' Ella escucho una voz que le cambió la vida.', N'Actúa: Katerina D’onofrio
', N'2020-08-08', N'2020-08-08',  NULL, NULL, NULL, N'Av. Gregorio Escobedo 803', N'Teatro Peruanoo Japonés', NULL, 5, 2, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (4, N'Marinera para pricncipiantes', N'Serán 3 sesiones imperdibles.El 25% de las ganacias serán donadas  Fundación Juguete pendiente', N'Instructura Maricarmen Carrillo', N'2020-07-24', N'2020-07-26',  NULL, NULL, NULL, N'Av. Salaverry 407', N'Salón de baile Stars', NULL, 13, 3, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (5, N'Aldeas Fest', N'Uniendo voces para ayudar con la educación de  10000 niños en situación vulnerable.', N'La meta es de 300 mil soles', N'2020-07-28', N'2020-07-25',  NULL, NULL, NULL, N'Av. Los Laureles 305', N'A dos cuadras del colegio Santo Domingo', NULL, 10, 4, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (6, N'Magia y humor con plomo', N'El mismo estilode magia y humor , con algunos trucos nunca antes vistos', NULL, N'2020-08-27', N'2020-08-27',  NULL, NULL, NULL, N'Av. Los girasoles 504', N'Auditorio de Centro Cultural de la Municipalidad de Ate ', NULL, 2, 1, 1)
INSERT INTO [dbo].[EVENTO] ([ID_EV], [EV_NOMBRE], [EV_DESC], [EV_INFO], [EV_FECINICIO], [EV_FECFIN], [EV_IMG], [EV_VIDEO], [EV_IMGTICKET], [EV_DIREC], [EV_REF], [EV_ENCU], [ID_CATEG], [ID_USU], [ID_CIU]) VALUES (7, N'Teje conmigo', N'En esta oportunidad aprenderemos a tejer capas de forma rápida.', N'Dirigido desde principiantes hasta expertos', N'2020-09-27', N'2020-09-28',  NULL, NULL, NULL, N'Av. Amelia 105', N'Frente al Parque de la Amistad', NULL, 7, 3, 1)


INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (1, N'VIP', 50, 300, N'Zona principal', 1, 1, 1, 10, 5, 1)
INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (2, N'General', 50, 150, N'Zona general', 1, 1, 1, 10, 5, 1)
INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (3, N'VIP', 25, 50, N'Zona principal', 1, 2, 1, 5, 2, 2)
INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (4, N'General', 15, 30, N'Zona General', 1, 2, 1, 5, 2, 2)
INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (5, N'VIP', 30, 150, N'Zona principal', 1, 6, 1, 5, 2, 1)
INSERT INTO [dbo].[ENTRADA] ([ID_ENT], [EN_NOMBRE], [EN_CANT], [EN_PRECIO], [EN_DESC], [EN_ACTIVADO], [ID_EVEN], [ID_CANTMIN], [ID_CANTMAX], [ID_CANTXUSU], [ID_FINVENTA]) VALUES (6, N'General', 70, 80, N'Zona General', 1, 6, 1, 5, 2, 1)


