<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOINNUSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOL" />
    </Key>
    <Property Name="ID_BOL" Type="int" Nullable="false" />
    <Property Name="BOL_CODPAGO" Type="int" />
    <Property Name="BOL_PRECTOTAL" Type="float" />
    <Property Name="ID_COMP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CANTMAX">
    <Key>
      <PropertyRef Name="ID_CANTMAX" />
    </Key>
    <Property Name="ID_CANTMAX" Type="int" Nullable="false" />
    <Property Name="DESC_CANTMAX" Type="int" />
  </EntityType>
  <EntityType Name="CANTMIN">
    <Key>
      <PropertyRef Name="ID_CANTMIN" />
    </Key>
    <Property Name="ID_CANTMIN" Type="int" Nullable="false" />
    <Property Name="DESC_CANT" Type="int" />
  </EntityType>
  <EntityType Name="CANTXUSU">
    <Key>
      <PropertyRef Name="ID_CANTXUSU" />
    </Key>
    <Property Name="ID_CANTXUSU" Type="int" Nullable="false" />
    <Property Name="DESC_CANTXUSU" Type="int" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CAT" />
    </Key>
    <Property Name="ID_CAT" Type="int" Nullable="false" />
    <Property Name="CAT_DESC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIU" />
    </Key>
    <Property Name="ID_CIU" Type="int" Nullable="false" />
    <Property Name="CIUDAD" Type="varchar" MaxLength="50" />
    <Property Name="ID_PAIS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="ID_COMP" />
    </Key>
    <Property Name="ID_COMP" Type="int" Nullable="false" />
    <Property Name="ID_USU" Type="int" Nullable="false" />
    <Property Name="ID_METPAGO" Type="int" Nullable="false" />
    <Property Name="CANT_TICKETS" Type="int" />
    <Property Name="PRECIO" Type="float" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ID_ENT" />
    </Key>
    <Property Name="ID_ENT" Type="int" Nullable="false" />
    <Property Name="EN_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="EN_CANT" Type="int" />
    <Property Name="EN_PRECIO" Type="float" />
    <Property Name="EN_DESC" Type="varchar" MaxLength="150" />
    <Property Name="EN_ACTIVADO" Type="bit" />
    <Property Name="ID_EVEN" Type="int" Nullable="false" />
    <Property Name="ID_CANTMIN" Type="int" Nullable="false" />
    <Property Name="ID_CANTMAX" Type="int" Nullable="false" />
    <Property Name="ID_CANTXUSU" Type="int" Nullable="false" />
    <Property Name="ID_FINVENTA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EV" />
    </Key>
    <Property Name="ID_EV" Type="int" Nullable="false" />
    <Property Name="EV_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="EV_DESC" Type="varchar" MaxLength="150" />
    <Property Name="EV_INFO" Type="varchar" MaxLength="150" />
    <Property Name="EV_FECINICIO" Type="date" />
    <Property Name="EV_FECFIN" Type="date" />
    <Property Name="EV_IMG" Type="varbinary(max)" />
    <Property Name="EV_VIDEO" Type="varbinary(max)" />
    <Property Name="EV_IMGTICKET" Type="varbinary(max)" />
    <Property Name="EV_DIREC" Type="varchar" MaxLength="50" />
    <Property Name="EV_REF" Type="varchar" MaxLength="100" />
    <Property Name="EV_ENCU" Type="varchar" MaxLength="50" />
    <Property Name="ID_CATEG" Type="int" Nullable="false" />
    <Property Name="ID_USU" Type="int" Nullable="false" />
    <Property Name="ID_CIU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FINVENTA">
    <Key>
      <PropertyRef Name="ID_FINVENTA" />
    </Key>
    <Property Name="ID_FINVENTA" Type="int" Nullable="false" />
    <Property Name="DESC_FINVENTA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GEN" />
    </Key>
    <Property Name="ID_GEN" Type="int" Nullable="false" />
    <Property Name="GENERO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="METPAGO">
    <Key>
      <PropertyRef Name="ID_METPAGO" />
    </Key>
    <Property Name="ID_METPAGO" Type="int" Nullable="false" />
    <Property Name="DESC_METPAGO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="int" Nullable="false" />
    <Property Name="PAIS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="ID_USU" />
    </Key>
    <Property Name="ID_USU" Type="int" Nullable="false" />
    <Property Name="U_NOMBRES" Type="varchar" MaxLength="50" />
    <Property Name="U_APELLIDOS" Type="varchar" MaxLength="50" />
    <Property Name="U_CORREO" Type="varchar" MaxLength="50" />
    <Property Name="U_CONTRA" Type="varchar" MaxLength="20" />
    <Property Name="ID_GEN" Type="int" Nullable="false" />
    <Property Name="ID_PAIS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TK" />
    </Key>
    <Property Name="ID_TK" Type="int" Nullable="false" />
    <Property Name="ID_ENT" Type="int" Nullable="false" />
    <Property Name="ID_COMP" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BOLCOM">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="ID_COMP" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_COMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUPAIS">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMETPAGO">
    <End Role="METPAGO" Type="Self.METPAGO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METPAGO">
        <PropertyRef Name="ID_METPAGO" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="ID_METPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUSU">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="ID_USU" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="ID_USU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTCANTXUSU">
    <End Role="CANTXUSU" Type="Self.CANTXUSU" Multiplicity="1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTXUSU">
        <PropertyRef Name="ID_CANTXUSU" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="ID_CANTXUSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTEVE">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EV" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="ID_EVEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTMAX">
    <End Role="CANTMAX" Type="Self.CANTMAX" Multiplicity="1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTMAX">
        <PropertyRef Name="ID_CANTMAX" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="ID_CANTMAX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTMIN">
    <End Role="CANTMIN" Type="Self.CANTMIN" Multiplicity="1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTMIN">
        <PropertyRef Name="ID_CANTMIN" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="ID_CANTMIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVECAT">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CAT" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_CATEG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVECIU">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIU" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_CIU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVEUSU">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="ID_USU" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_USU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FINENT">
    <End Role="FINVENTA" Type="Self.FINVENTA" Multiplicity="1" />
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FINVENTA">
        <PropertyRef Name="ID_FINVENTA" />
      </Principal>
      <Dependent Role="ENTRADA">
        <PropertyRef Name="ID_FINVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKCOM">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="ID_COMP" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_COMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKENT">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="ID_ENT" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_ENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUGEN">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GEN" />
      </Principal>
      <Dependent Role="TB_USUARIO">
        <PropertyRef Name="ID_GEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUPA">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="TB_USUARIO">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOINNUSModelStoreContainer">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANTMAX" EntityType="Self.CANTMAX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANTMIN" EntityType="Self.CANTMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANTXUSU" EntityType="Self.CANTXUSU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINVENTA" EntityType="Self.FINVENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="METPAGO" EntityType="Self.METPAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BOLCOM" Association="Self.FK_BOLCOM">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUPAIS" Association="Self.FK_CIUPAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMETPAGO" Association="Self.FK_COMMETPAGO">
      <End Role="METPAGO" EntitySet="METPAGO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUSU" Association="Self.FK_COMUSU">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTCANTXUSU" Association="Self.FK_ENTCANTXUSU">
      <End Role="CANTXUSU" EntitySet="CANTXUSU" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTEVE" Association="Self.FK_ENTEVE">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTMAX" Association="Self.FK_ENTMAX">
      <End Role="CANTMAX" EntitySet="CANTMAX" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTMIN" Association="Self.FK_ENTMIN">
      <End Role="CANTMIN" EntitySet="CANTMIN" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_EVECAT" Association="Self.FK_EVECAT">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVECIU" Association="Self.FK_EVECIU">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVEUSU" Association="Self.FK_EVEUSU">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FINENT" Association="Self.FK_FINENT">
      <End Role="FINVENTA" EntitySet="FINVENTA" />
      <End Role="ENTRADA" EntitySet="ENTRADA" />
    </AssociationSet>
    <AssociationSet Name="FK_TKCOM" Association="Self.FK_TKCOM">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TKENT" Association="Self.FK_TKENT">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_USUGEN" Association="Self.FK_USUGEN">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUPA" Association="Self.FK_USUPA">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>